base/redpanda-migrator/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redpanda-migrator
  namespace: redpanda-migrator
  labels:
    app: redpanda-migrator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redpanda-migrator
  template:
    metadata:
      labels:
        app: redpanda-migrator
    spec:
      serviceAccountName: s3-access-sa
      volumes:
      - name: shared-data
        emptyDir: {}
      initContainers:
      - name: init-s3-downloader
        image: amazon/aws-cli:latest
        command:
        - sh
        - -c
        - 'echo "Downloading config from S3..." && \

          aws s3 cp s3://redpanda-config1/config-confluent.yaml /shared/config.yaml
          && \

          chmod 0664 /shared/config.yaml && \

          ls -l /shared

          '
        env:
        - name: AWS_REGION
          value: us-west-1
        volumeMounts:
        - name: shared-data
          mountPath: /shared
      containers:
      - name: redpanda-migrator-server
        image: docker.redpanda.com/redpandadata/connect:latest
        command:
        - /redpanda-connect
        - -c
        - /config.yaml
        ports:
        - containerPort: 4195
        volumeMounts:
        - name: shared-data
          mountPath: /config.yaml
          subPath: config.yaml
        readinessProbe:
          httpGet:
            path: /ready
            port: 4195
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 2
          failureThreshold: 3
# False update at 2025-08-14T13:15:49.525837Z

base/redpanda-migrator/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redpanda-migrator
  namespace: redpanda-migrator
  labels:
    app: redpanda-migrator
spec:
  replicas: 0
  selector:
    matchLabels:
      app: redpanda-migrator
  template:
    metadata:
      labels:
        app: redpanda-migrator
    spec:
      serviceAccountName: s3-access-sa
      volumes:
      - name: shared-data
        emptyDir: {}
      initContainers:
      - name: init-s3-downloader
        image: amazon/aws-cli:latest
        command:
        - sh
        - -c
        - 'echo "Downloading config from S3..." && \

          aws s3 cp s3://redpanda-config1/config-redpanda.yaml /shared/config.yaml
          && \

          chmod 0664 /shared/config.yaml && \

          ls -l /shared

          '
        env:
        - name: AWS_REGION
          value: us-west-1
        volumeMounts:
        - name: shared-data
          mountPath: /shared
      containers:
      - name: redpanda-migrator-server
        image: docker.redpanda.com/redpandadata/connect:latest
        command:
        - /redpanda-connect
        - -c
        - /config.yaml
        ports:
        - containerPort: 4195
        volumeMounts:
        - name: shared-data
          mountPath: /config.yaml
          subPath: config.yaml
        readinessProbe:
          httpGet:
            path: /ready
            port: 4195
          initialDelaySeconds: 5
          periodSeconds: 10
          timeoutSeconds: 2
          failureThreshold: 3
# False update at 2025-08-14T13:15:49.525837Z

base/redpanda-migrator/deployment.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   labels:
     app: redpanda-migrator
 spec:
-  replicas: 1
+  replicas: 0
   selector:
     matchLabels:
       app: redpanda-migrator
@@ -27,7 +27,7 @@ spec:
         - -c
         - 'echo "Downloading config from S3..." && \
 
-          aws s3 cp s3://redpanda-config1/config-confluent.yaml /shared/config.yaml
+          aws s3 cp s3://redpanda-config1/config-redpanda.yaml /shared/config.yaml
           && \
 
           chmod 0664 /shared/config.yaml && \
